head	1.4;
access;
symbols;
locks
	goalcoll:1.4; strict;
comment	@# @;


1.4
date	2013.12.08.18.58.44;	author goalcoll;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.11.15.29.08;	author goalcoll;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.11.15.25.30;	author goalcoll;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.11.15.23.50;	author goalcoll;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@steve:x:1409:1410::/home5/goalcoll/mail/goalcollegeathlete.com/steve:/bin/noshell
julia:x:1409:1410::/home5/goalcoll/mail/goalcollegeathlete.com/julia:/bin/noshell
info:x:1409:1410::/home5/goalcoll/mail/goalcollegeathlete.com/info:/bin/noshell
questions:x:1409:1410::/home5/goalcoll/mail/goalcollegeathlete.com/questions:/bin/noshell
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@
