head	1.4;
access;
symbols;
locks
	goalcoll:1.4; strict;
comment	@# @;


1.4
date	2013.12.08.18.58.44;	author goalcoll;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.11.15.25.45;	author goalcoll;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.11.15.25.30;	author goalcoll;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.11.15.23.50;	author goalcoll;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@questions:262144000
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
julia:262144000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
